# nginx.conf

upstream backend {
    # Указываем URL ваших серверов на Render
    least-conn;
    server https://test-xyfh.onrender.com weight=1;
    server https://test2-xd49.onrender.com weight=1;
    
    # Можно добавить больше серверов
    # server ваш-сервис-3.onrender.com:10000;
}

server {
    listen 80;
    server_name https://balancer.onrender.com;  # URL, по которому будут заходить пользователи

    location / {
        proxy_pass http://backend;  # Передаём запросы на upstream-серверы
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}